EMAIL_FROM=do-not-reply@girder.xyz
EMAIL_REPLY_TO=reply-to@girder.xyz
AUTH_PEPPER=some-fake-pepper
GOOGLE_APP_ID="fake-google-app-id"
GOOGLE_APP_SECRET="fake-google-app-secrret"
GOOGLE_OMNIAUTH_ENABLED=1
SIDEKIQ_PASSWORD=password
